[env:m5stack-cardputer]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

build_flags =
    -DESP32S3
    -D ESP32=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps =
    m5stack/M5Cardputer@^1.0.2
    BooGame

lib_ignore =
    M5CardputerSim

board_build.partitions = default_8MB.csv
board_build.flash_size = 8MB
board_build.f_flash = 80000000L
board_build.flash_mode = qio

[env:native]
platform = native
lib_deps =
    BooGame
test_framework = unity
# Ignore main.cpp for tests to avoid conflict with test main
build_src_filter = +<*> -<main.cpp>

[env:simulator]
platform = native
build_flags = 
    -D SIMULATOR 
    -D ESP32=0
    -I/usr/include/SDL2
    -Ilib/M5CardputerSim/src
    -lSDL2
lib_deps =
    BooGame
    M5CardputerSim
lib_ldf_mode = deep+
# Ensure main.cpp is compiled
build_src_filter = +<*>
